<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-            
  T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />

  <title>Zilom website</title>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtM NL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="transition.css" />
  <link rel="stylesheet" href="responsive.css" />
</head>
<body>
    <div class="top1 bg-black py-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="ftop1 text-white ">
              <div class="cont1 mx-2">
                <i class="fa-solid fa-phone mx-2"></i>
                <h6>888 666 222</h6>
              </div>
              <div class="cont1 mx-2">
                <i class="fa-solid fa-envelope mx-2"></i>
                <h6>content@gmail.com</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="ftop2 ">
              <div class="cont1 mx-2 text-white">
                <i class="fa-solid fa-user mx-2"></i>
                <h6 class="d-flex">Sign in/Register</h6>
              </div>
              <div class="cont1 w-25 justify-content-evenly">
                <a href="#"><i class="fab fa-twitter "></i></a>
                <a href="#"><i class="fab fa-facebook "></i></a>
                <a href="#"><i class="fab fa-pinterest "></i></a>
                <a href="#"><i class="fab fa-instagram  "></i></a>
              </div>            
            </div>
          </div>
        </div>
      </div>

    </div>
    <header class="sticky-top">
        
        <nav class="navbar navbar-expand-lg  bg-white">
            <div class="container">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true" href="index.html">Home</a>
                  </li>
                  <div class="dropdown">
                    <button
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Courses
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="course.html">Courses Page</a></li>
                
                    </ul>
                  </div>
                  <div class="dropdown">
                    <button
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Teachers
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="Teachers.html">Teachers</a></li>
                
                     
                    </ul>
                  </div>
                  <div class="dropdown">
                    <button
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Pages
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="about.html">About us</a></li>
                      <li><a class="dropdown-item" href="career.html">career</a></li>          
                    </ul>
                  </div>
                  <div class="dropdown">
                    <button
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                    >
                      News
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">News I</a></li>       
                 
                    </ul>
                  </div>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true" href="course.html">Contect</a>
                  </li>
                </ul>
              </div>
              <div class="login-btn border-end px-2">
                <a href="#">Login / Register</a>
              </div>
              &nbsp; &nbsp;
              <li class="nav-item dropdown">
                <a class="nav-link py-4" href="#">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <ul class="dropdown-menu search">
                  <input type="search" />
                </ul>
              </li>
              &nbsp; &nbsp;
              <li class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </li>
            </div>
          </nav>
    
        <div class="menu1 bg-white py-3">
            <div class="container">
              <div class="menuburger">
                <div class="logo1">
                  <div><img src="logo-mobile.png" alt="" /></div>
                </div>
                <li class="nav-item dropdown">
                  <a class="nav-link user-icon py-4" href="#">
                    <i class="fa-solid fa-circle-user"></i>
                  </a>
                  <ul class="dropdown-menu icon">
                    <li><a class="dropdown-item" href="#">Courses Page</a></li>
                    <li><a class="dropdown-item" href="#">Courses Page</a></li>
                  </ul>
                </li>
      
                <button
                  class="btn"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                  aria-controls="offcanvasExample"
                >
                  <span class="btn1"></span>
                  <span class="btn1 my-1"></span>
                  <span class="btn1"></span>
                </button>
              </div>
      
              <div
                class="offcanvas offcanvas-start"
                tabindex="-1"
                id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel"
              >
                <div class="offcanvas-header bg-light">
                  <h5 class="offcanvas-title off-logo" id="offcanvasExampleLabel">
                    <img src="logo-mobile.png" alt="" />
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <div class="dropdown mt-3">
                    <button
                      class="btn border-bottom w-100 text-start d-flex justify-content-between"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      Home <img src="plus.png" class="my-2" />
                    </button>
                    <ul class="dropdown-menu w-100 border-0 off-menu">
                      <a class="nav-link" aria-disabled="true" href="index.html">Home</a>
                    </ul>
                  </div>
                  <div class="dropdown mt-3">
                    <button
                      class="btn border-bottom w-100 text-start d-flex justify-content-between"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      Courses<img src="plus.png" class="my-2" />
                    </button>
                    <ul class="dropdown-menu w-100 border-0 off-menu">
                      <li><a class="dropdown-item" href="course.html">Courses Page</a></li>
                    </ul>
                  </div>
                  <div class="dropdown mt-3">
                    <button
                      class="btn border-bottom w-100 text-start d-flex justify-content-between"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      Teachers <img src="plus.png" class="my-2" />
                    </button>
                    <ul class="dropdown-menu w-100 border-0 off-menu">
                      <li><a class="dropdown-item" href="Teachers.html">Teachers</a></li>
                    </ul>
                  </div>
                  <div class="dropdown mt-3">
                    <button
                      class="btn border-bottom w-100 text-start d-flex justify-content-between"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      Pages <img src="plus.png" class="my-2" />
                    </button>
                    <ul class="dropdown-menu w-100 border-0 off-menu">
                      <li><a class="dropdown-item" href="about.html">About us</a></li>
                      <li><a class="dropdown-item" href="career.html">careers</a></li>
                   
                    </ul>
                  </div>
                  <div class="dropdown mt-3">
                    <button
                      class="btn border-bottom w-100 text-start d-flex justify-content-between"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      News <img src="plus.png" class="my-2" />
                    </button>
                    <ul class="dropdown-menu w-100 border-0 off-menu">
                      <li><a class="dropdown-item" href="#">News</a></li>          
                    </ul>
                  </div>
                  <button
                    class="btn border-bottom w-100 text-start d-flex justify-content-between py-3"
                    type="button"
                    data-bs-toggle="dropdown"
                  >
                    Contect
                  </button>
                </div>
              </div>
            </div>
          </div>
    </header>

    <div class="content-page1">
     <div class="content-img" style="position: relative;">
      <div class="container">
        <div class="row">
          <h1 class="text-white">About us</h1>          
        </div>
        <div class="side-heading px-4 py-3 fw-bold" style="position:absolute;">
          Home / <span class="text-primary">About</span> 
        </div>
      </div><!-- <img src="slider-photo/bg-2.jpg" alt=""> -->     
     </div> 
    </div>

    <section style="padding-top: 60px;">
        <div class="container">
            <div class="row">            
                    <div class="col-lg-6">
                        <div class="fri-img1">
                            <img src="02img/image-9.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-2">
                        <div class="fri-img1">
                            <img src="02img/image-10.jpg" alt="">
                        </div>
                    </div> 
                    <div class="col-lg-5 pt-5">
                        <h5 class="text-primary">About Company</h5>
                        <h1 class="display-5 fw-bold">The Best Global Experts</h1>
                    </div>
                    <div class="col-lg-7 pt-5">
                        There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour words which don’t look even slightly believable. Lorem Ipsn gravida nibh vel velit auctor aliquetn auci elit cons.

                        <button class="d-block p-3 rounded border-0 fw-bold text-white bg-primary mt-3">Discovers more</button>
                    </div>                                  
            </div>
        </div>
    </section>

     <!-- WHO WILL YOU LEARN WITH? -->
     <section>
        <div class="learn-log">
          <div class="container">
            <div class="row">
  
              <div class="learn-top" style="position: relative;">
                <h6 class="text-center hea1 text-primary" style="position: absolute;left: 35%;top: 3px;"> WHO WILL YOU LEARN WITH?</h6>
                <hr>
              </div>
  
              <div class="logo-parent owl-carousel owl-theme">
                <div class="item">
                  <img src="02img/brand.png" alt="">
                </div>
                <div class="item">
                  <img src="02img/brand.png" alt="">
                </div>
                <div class="item">
                  <img src="02img/brand.png" alt="">
                </div>
                <div class="item">
                  <img src="02img/brand.png" alt="">
                </div>
                <div class="item">
                  <img src="02img/brand.png" alt="">
                </div>
                <div class="item">
                  <img src="02img/brand.png" alt="">
                </div>
              </div>            
            </div>
          </div>
        </div>
      </section>
   

       <!-- testomonial section -->
    <section>
        <div class="main-testomonial" >
          <div class="container-fluid">
            <div class="row">
              <div class="testomonial-section ">
                <div class="heading-section text-center py-3">
                  <h5 class=" text-white">Our testomonials</h5>
                  <h1 class="display-3 fw-bold text-white">What they saying ?</h1>
                </div>
                <div class="parent-testomonial owl-carousel owl-theme">
                  <div class="testomonial-card p-4 d-flex justify-content-between" style="flex-direction: column;">
                    <h5 class="text-primary">Amazing Courses</h5>
                    <div>
                      <p class="text-secondary lh-3">
                        I was very impresed by the kitecx service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum.
                      </p>
                      <div class="tes-customer d-flex">
                        <div>
                          <img src="02img/img-user.png" alt="" style="width: 50px;">
                        </div>
                        <div class="mx-2">
                          <div class="fw-bold">Christine Eve</div>
                          <p class="text-secondary">customers</p>
                        </div>
                      </div>
                    </div>
                  </div>  
                  <div class="testomonial-card p-4 d-flex justify-content-between" style="flex-direction: column;">
                    <h5 class="text-primary">Amazing Courses</h5>
                    <div>
                      <p class="text-secondary lh-3">
                        I was very impresed by the kitecx service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum.
                      </p>
                      <div class="tes-customer d-flex">
                        <div>
                          <img src="02img/img-user.png" alt="" style="width: 50px;">
                        </div>
                        <div class="mx-2">
                          <div class="fw-bold">Devid Addreson</div>
                          <p class="text-secondary">customers</p>
                        </div>
                      </div>
                    </div>
                  </div>  
                  <div class="testomonial-card p-4 d-flex justify-content-between" style="flex-direction: column;">
                    <h5 class="text-primary">Amazing Courses</h5>
                    <div>
                      <p class="text-secondary lh-3">
                        I was very impresed by the kitecx service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum.
                      </p>
                      <div class="tes-customer d-flex">
                        <div>
                          <img src="02img/img-user.png" alt="" style="width: 50px;">
                        </div>
                        <div class="mx-2">
                          <div class="fw-bold">Christine Eve</div>
                          <p class="text-secondary">customers</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>            
              </div>
            </div>
          </div>
        </div>   
        </section>





    <section>
      <div class="subscribed-section" style="margin-top: 300px;">
        <div class="container">
          <div class="row d-flex align-items-center ">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="sub-text text-white">
                <h1 class="display-5 fw-bold">Start Your Education Career with Zilom</h1>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-end">
             <div class="btn-discover px-4  py-3 bg-white rounded fw-bold">
              DISCOVER MORE
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer>
        <div class="footer-last-part py-4">
          <div class="ending-readmore ">
            <div class="container">
              <div class="row en1">
                <div class="col-lg-3 col-md-3 col-12 ">
                  <div class="main py-2">
                    <img src="02img/logo-white1.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 text-secondary">
                  <h6>Start learning from our experts and enhance your skills</h6>
                </div>
                <div class="col-lg-3 col-md-3 col-12r">
                  <div class="read-more-btn">
                    <button class="px-4 py-2 rounded fw-bold">Read more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container pt-5">
            <div class="row">
              <div class="col-lg-4 col-md-12 col-12 text-secondary">
                <h5 class="text-white">Contect</h5>
                <div class="content-1 d-flex py-1">
                  <a href="#"><i class="fa-solid fa-phone p-3"></i></a>
                  <ul class="">
                    <li class="fs-6">Call Agent</li>
                    <li class="text-white">666 888 222</li>
                  </ul>
                </div>
                <div class="content-1 d-flex  py-1">
                  <a href="#"><i class="fa-solid fa-envelope p-3"></i></a>
                  <ul class="">
                    <li class="fs-6">
                      Send Email</li>
                    <li class="text-white">contact@example.com</li>
                  </ul>
                </div>
                <div class="content-1 d-flex border-0 py-1">
                  <a href="#"><i class="fa-solid fa-house-laptop p-3"></i></a>
                  <ul class="">
                    <li class="fs-6">Visit Office</li>
                    <li class="text-white">80 Broklyn Street</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2  col-md-12 col-12  text-secondary con-1">
                <h5 class="py-3 text-white">Links</h5>
                <h6>About</h6>
                <h6>Overviews</h6>
                <h6>Teachers</h6>
                <h6>Join us</h6>
                <h6>Our News</h6>
              </div>
              <div class="col-lg-3  col-md-12 col-12 text-secondary con-1">
                <h5 class="py-2 text-white">Courses</h5>
                <h6>UI/UX Development</h6>
                <h6>Wordpress Development</h6>
                <h6>Business Strategy</h6>
                <h6>Software Development</h6>
                <h6>Business English</h6>
              </div>
              <div class="col-lg-3  col-md-12 col-12 text-white d-flex justify-content-between " style="flex-direction: column;">
                <h5 class="py-2">Featured Posts</h5>
                <div class="div-fourth-content d-flex">
                  <div class="div-fo-img">
                    <img src="02img/post-1.jpg" alt="">            
                  </div>
                  <div class="di-img-con d-flex mx-2" style="flex-direction: column;">             
                    <h6><i class="fa-regular fa-clock"></i> 8 Dec,2020</h6>
                    <h6>SQL Certifications for Your Data Career</h6> 
                  </div>
                </div>
                <div class="div-fourth-content d-flex">
                  <div class="div-fo-img">
                    <img src="02img/post-2.jpg" alt="">            
                  </div>
                  <div class="di-img-con d-flex mx-2" style="flex-direction: column;">             
                    <h6><i class="fa-regular fa-clock"></i> 8 Dec,2020</h6>
                    <h6>SQL Certifications for Your Data Career</h6> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>



    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-   
  C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>

  <script src="js/script.js"></script>
</body>
</html>